<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdicionarGastos-->
        <scene sceneID="x9X-QT-QR4">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Oie-1z-ak0" id="Oie-1z-ak0" userLabel="AdicionarGastos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clc-7K-S8v"/>
                        <viewControllerLayoutGuide type="bottom" id="V71-rn-bqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTg-t0-XiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-3c-VLW">
                                <rect key="frame" x="152" y="262" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-ow-R1Z">
                                <rect key="frame" x="152" y="296" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Uda-q9-2Oy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-2F-YUO">
                                <rect key="frame" x="152" y="334" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-Cc-XgO">
                                <rect key="frame" x="42" y="265" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-Ar-UFL">
                                <rect key="frame" x="42" y="301" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JeN-in-0Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-If-v82">
                                <rect key="frame" x="42" y="339" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ehp-cX-PPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-xB-Vo9">
                                <rect key="frame" x="136" y="443" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="RzO-VC-ktv"/>
                                </constraints>
                                <state key="normal" title="CONFIRMAR"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_big" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-39-ERL">
                                <rect key="frame" x="112" y="45" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1o-Ar-UFL" firstAttribute="centerY" secondItem="rfF-ow-R1Z" secondAttribute="centerY" id="02d-83-RgJ"/>
                            <constraint firstItem="rfF-ow-R1Z" firstAttribute="trailing" secondItem="JSU-2F-YUO" secondAttribute="trailing" id="8rB-sV-ddl"/>
                            <constraint firstItem="wJu-If-v82" firstAttribute="leading" secondItem="M1o-Ar-UFL" secondAttribute="leading" id="Bv2-sY-pKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfF-ow-R1Z" secondAttribute="trailing" constant="27" id="Ete-u2-M1h"/>
                            <constraint firstItem="b8h-39-ERL" firstAttribute="top" secondItem="clc-7K-S8v" secondAttribute="bottom" constant="25" id="Ghq-nL-rUF"/>
                            <constraint firstItem="rfF-ow-R1Z" firstAttribute="leading" secondItem="M1o-Ar-UFL" secondAttribute="trailing" constant="48" id="IDG-4M-QxE"/>
                            <constraint firstItem="rfF-ow-R1Z" firstAttribute="top" secondItem="A1a-3c-VLW" secondAttribute="bottom" constant="4" id="JdZ-WT-9lg"/>
                            <constraint firstItem="A1a-3c-VLW" firstAttribute="leading" secondItem="PiV-Cc-XgO" secondAttribute="trailing" constant="50" id="Lds-Qg-TYL"/>
                            <constraint firstItem="A1a-3c-VLW" firstAttribute="centerY" secondItem="PiV-Cc-XgO" secondAttribute="centerY" id="ML4-aC-Yzp"/>
                            <constraint firstItem="A1a-3c-VLW" firstAttribute="trailing" secondItem="rfF-ow-R1Z" secondAttribute="trailing" id="OMz-XV-BoS"/>
                            <constraint firstItem="M1o-Ar-UFL" firstAttribute="leading" secondItem="PiV-Cc-XgO" secondAttribute="leading" id="UU8-Od-Md1"/>
                            <constraint firstItem="JSU-2F-YUO" firstAttribute="top" secondItem="rfF-ow-R1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="XdK-Lk-17R"/>
                            <constraint firstItem="b8h-39-ERL" firstAttribute="leading" secondItem="qTg-t0-XiD" secondAttribute="leadingMargin" constant="96" id="Y9g-of-xDw"/>
                            <constraint firstItem="A1a-3c-VLW" firstAttribute="top" secondItem="b8h-39-ERL" secondAttribute="bottom" constant="67" id="aYJ-EY-H80"/>
                            <constraint firstItem="K7T-xB-Vo9" firstAttribute="top" secondItem="wJu-If-v82" secondAttribute="bottom" constant="83" id="iS9-T0-N3O"/>
                            <constraint firstItem="JSU-2F-YUO" firstAttribute="leading" secondItem="wJu-If-v82" secondAttribute="trailing" constant="8" symbolic="YES" id="kSI-iW-x5Y"/>
                            <constraint firstItem="wJu-If-v82" firstAttribute="centerY" secondItem="JSU-2F-YUO" secondAttribute="centerY" id="pGp-Bj-on1"/>
                            <constraint firstItem="rfF-ow-R1Z" firstAttribute="leading" secondItem="JSU-2F-YUO" secondAttribute="leading" id="rDp-bA-YXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8h-39-ERL" secondAttribute="trailing" constant="97" id="s3c-WX-T47"/>
                            <constraint firstItem="K7T-xB-Vo9" firstAttribute="centerX" secondItem="qTg-t0-XiD" secondAttribute="centerX" id="tVZ-Yi-22v"/>
                            <constraint firstItem="PiV-Cc-XgO" firstAttribute="leading" secondItem="qTg-t0-XiD" secondAttribute="leadingMargin" constant="26" id="x4E-f4-pXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Gastos" id="G2G-DR-QX7">
                        <barButtonItem key="backBarButtonItem" title="Gastos" id="YED-fq-wqw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-Kw-WRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="money_big" width="150" height="150"/>
    </resources>
</document>
