<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdicionarGastos-->
        <scene sceneID="x9X-QT-QR4">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Oie-1z-ak0" id="Oie-1z-ak0" userLabel="AdicionarGastos" customClass="AdicionarGastosViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clc-7K-S8v"/>
                        <viewControllerLayoutGuide type="bottom" id="V71-rn-bqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTg-t0-XiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_big" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-39-ERL">
                                <rect key="frame" x="112" y="45" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-UV-Sss" userLabel="Labels Stack View">
                                <rect key="frame" x="37" y="228" width="300" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-d2-MGE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-4O-Rq8">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categoria" borderStyle="roundedRect" placeholder="Categoria" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-9b-yL8">
                                        <rect key="frame" x="0.0" y="110.5" width="300" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Pr0-gw-Tjf"/>
                                    <constraint firstAttribute="width" constant="300" id="w16-D4-ZNn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-ua-NjR">
                                <rect key="frame" x="155" y="429" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iba-XB-TMV"/>
                                    <constraint firstAttribute="height" constant="64" id="igc-vL-MZ8"/>
                                </constraints>
                                <state key="normal" title="Confirmar" image="confirmar"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-7n-nKh">
                                <rect key="frame" x="16" y="639" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXe-UV-Sss" firstAttribute="top" secondItem="b8h-39-ERL" secondAttribute="bottom" constant="33" id="47C-oe-SuU"/>
                            <constraint firstItem="rli-ua-NjR" firstAttribute="top" secondItem="hXe-UV-Sss" secondAttribute="bottom" constant="61" id="Eml-AD-91e"/>
                            <constraint firstItem="b8h-39-ERL" firstAttribute="top" secondItem="clc-7K-S8v" secondAttribute="bottom" constant="25" id="Ghq-nL-rUF"/>
                            <constraint firstItem="b8h-39-ERL" firstAttribute="leading" secondItem="qTg-t0-XiD" secondAttribute="leadingMargin" constant="96" id="Y9g-of-xDw"/>
                            <constraint firstItem="rli-ua-NjR" firstAttribute="centerX" secondItem="hXe-UV-Sss" secondAttribute="centerX" id="krJ-3I-iVL"/>
                            <constraint firstItem="hXe-UV-Sss" firstAttribute="centerX" secondItem="b8h-39-ERL" secondAttribute="centerX" id="r2V-5Y-jdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8h-39-ERL" secondAttribute="trailing" constant="97" id="s3c-WX-T47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Gastos" id="G2G-DR-QX7">
                        <barButtonItem key="backBarButtonItem" title="Gastos" id="YED-fq-wqw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConfirmar" destination="rli-ua-NjR" id="X5v-gf-IsL"/>
                        <outlet property="categoriaDoGasto" destination="Ps0-9b-yL8" id="Pic-JP-dk4"/>
                        <outlet property="nomeDoGasto" destination="ghT-d2-MGE" id="Uz2-9X-ee5"/>
                        <outlet property="valorDoGasto" destination="E5x-4O-Rq8" id="mTk-a8-CRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-Kw-WRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirmar" width="64" height="64"/>
        <image name="money_big" width="150" height="150"/>
    </resources>
</document>
