<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hx2-2V-8fW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavMissoes-->
        <scene sceneID="eSz-AT-JIR">
            <objects>
                <navigationController id="hx2-2V-8fW" userLabel="NavMissoes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missões" id="Xg3-7X-Mb1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9h-PP-xrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Jw-CZ-7sQ" kind="relationship" relationship="rootViewController" id="rpt-C4-PSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L79-y6-Azn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="1072"/>
        </scene>
        <!--Missoes-->
        <scene sceneID="722-aM-Hy8">
            <objects>
                <viewControllerPlaceholder storyboardName="Missoes" id="9Jw-CZ-7sQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHS-CI-uLf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-CQ-5sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1072"/>
        </scene>
    </scenes>
</document>
