<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ze4-ZW-Hq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k0D-Dh-QEv">
            <objects>
                <tabBarController id="ze4-ZW-Hq9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aks-jp-EhS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oFR-wB-TaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMK-hg-UBQ" kind="relationship" relationship="viewControllers" id="0hf-qz-pLd"/>
                        <segue destination="DGU-iE-YLJ" kind="relationship" relationship="viewControllers" id="qWl-lr-hPR"/>
                        <segue destination="u6m-bx-f2c" kind="relationship" relationship="viewControllers" id="Ctb-Tc-TAG"/>
                        <segue destination="yuB-X6-rXs" kind="relationship" relationship="viewControllers" id="CJ6-VL-zWa"/>
                        <segue destination="aLl-rl-tqt" kind="relationship" relationship="viewControllers" id="CVS-Hi-S5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6a-CH-bg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5092" y="1072"/>
        </scene>
        <!--Rank-->
        <scene sceneID="8PL-xS-yy1">
            <objects>
                <tableViewController id="aLl-rl-tqt" userLabel="Rank" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDa-gD-Ch3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="42b-AH-fws">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42b-AH-fws" id="Bq3-GG-OZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLl-rl-tqt" id="wgo-lL-pjX"/>
                            <outlet property="delegate" destination="aLl-rl-tqt" id="GjW-1C-d2z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rank" id="oua-qS-XsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-S3-6ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="2464"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="AGx-bK-G5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="QMK-hg-UBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HQd-Ax-B87"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7G-AR-rBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-349"/>
        </scene>
        <!--Gastos-->
        <scene sceneID="1qM-Gy-CC4">
            <objects>
                <viewControllerPlaceholder storyboardName="Gastos" id="gqb-57-BgA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M8B-oF-TNU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMF-uo-eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="356"/>
        </scene>
        <!--UIViewController-Oie-1z-ak0-->
        <scene sceneID="WR1-hf-S7u">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Oie-1z-ak0" storyboardName="AdicionarGastos" referencedIdentifier="UIViewController-Oie-1z-ak0" id="av1-Zd-oQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-Pj-Wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="356"/>
        </scene>
        <!--NavAdicionarGastos-->
        <scene sceneID="smj-zX-UvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="NavAdicionarGastos" id="u6m-bx-f2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLG-2F-6lE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-LG-iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="356"/>
        </scene>
        <!--Missoes-->
        <scene sceneID="722-aM-Hy8">
            <objects>
                <viewControllerPlaceholder storyboardName="Missoes" id="9Jw-CZ-7sQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHS-CI-uLf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-CQ-5sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1072"/>
        </scene>
        <!--UIViewController-KJN-H1-CbR-->
        <scene sceneID="zxS-hA-X3K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-KJN-H1-CbR" storyboardName="AdicionarMissoes" referencedIdentifier="UIViewController-KJN-H1-CbR" id="Bdv-3z-VZH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPo-sR-dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1072"/>
        </scene>
        <!--NavMissoes-->
        <scene sceneID="eUl-ys-lyN">
            <objects>
                <viewControllerPlaceholder storyboardName="NavMissoes" id="DGU-iE-YLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PqQ-Vs-zET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPD-iZ-pCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="1072"/>
        </scene>
        <!--Conquistas-->
        <scene sceneID="Cd3-qw-UFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Conquistas" id="yuB-X6-rXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q5v-Tq-jtN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgT-j5-ZMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="1796"/>
        </scene>
    </scenes>
</document>
