<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdicionarMissoes-->
        <scene sceneID="jam-us-dps">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KJN-H1-CbR" title="AdicionarMissao" id="KJN-H1-CbR" userLabel="AdicionarMissoes" customClass="AdicionarMissoesViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR3-m0-qNU"/>
                        <viewControllerLayoutGuide type="bottom" id="9eI-Uz-p5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qx1-Sn-XCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-bk-IIE" userLabel="Content Stack View">
                                <rect key="frame" x="5" y="40" width="365" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adicionar-missoes" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-U3-mXm">
                                        <rect key="frame" x="100" y="0.0" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="JSf-24-3XP"/>
                                            <constraint firstAttribute="width" constant="165" id="gWE-cJ-0Xu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-6D-vFq" userLabel="Labels Stack View">
                                        <rect key="frame" x="32.5" y="225" width="300" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-eT-Y8b">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.85098039215686272" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-nb-6CV">
                                                <rect key="frame" x="0.0" y="55.5" width="300" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.85098039215686272" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade de Dias" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-Lt-eU1">
                                                <rect key="frame" x="0.0" y="110.5" width="300" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.85098039215686272" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1ik-Bg-8rr"/>
                                            <constraint firstAttribute="height" constant="140" id="V7R-Uu-Z74"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-B1-1vU">
                                        <rect key="frame" x="150.5" y="425" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ird-Za-vYF"/>
                                            <constraint firstAttribute="height" constant="64" id="bbb-cw-Har"/>
                                        </constraints>
                                        <state key="normal" title="Confirmar" image="confirmar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOS-bk-IIE" firstAttribute="top" secondItem="UR3-m0-qNU" secondAttribute="bottom" constant="20" id="60D-DZ-zc9"/>
                            <constraint firstAttribute="trailing" secondItem="AOS-bk-IIE" secondAttribute="trailing" constant="5" id="DFb-m9-fU5"/>
                            <constraint firstItem="AOS-bk-IIE" firstAttribute="leading" secondItem="qx1-Sn-XCK" secondAttribute="leading" constant="5" id="viF-bg-c9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Missão" id="AXU-Wc-h4L"/>
                    <connections>
                        <outlet property="btnConfirmar" destination="Bqy-B1-1vU" id="rlY-4i-i0C"/>
                        <outlet property="nomeDaMissao" destination="Nb5-eT-Y8b" id="Tvf-Qh-UQK"/>
                        <outlet property="quantidadeDeDias" destination="y0F-Lt-eU1" id="XYU-Cu-XfS"/>
                        <outlet property="valorDaMissao" destination="jlM-nb-6CV" id="gOI-GA-Aj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-sJ-5aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="1071.8140929535234"/>
        </scene>
    </scenes>
    <resources>
        <image name="adicionar-missoes" width="256" height="256"/>
        <image name="confirmar" width="64" height="64"/>
    </resources>
</document>
