<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="55u-ga-rCm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conquistas-->
        <scene sceneID="ZGN-jd-4Rg">
            <objects>
                <viewController storyboardIdentifier="Conquistas" title="Conquistas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55u-ga-rCm" userLabel="Conquistas" customClass="ConquistasViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f69-Fq-Vzf"/>
                        <viewControllerLayoutGuide type="bottom" id="rTd-lU-cEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjH-9e-oPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-0U-9Jr">
                                <rect key="frame" x="17" y="248" width="343" height="307.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conquistasIdentifier" rowHeight="44" id="vLb-Ru-HPl" customClass="ConquistasTableViewCell" customModule="Gamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLb-Ru-HPl" id="g7m-YW-gq2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conquista" translatesAutoresizingMaskIntoConstraints="NO" id="87w-oh-3Eb">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JIh-vF-fcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-9G-B4I">
                                                    <rect key="frame" x="56" y="14" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qd2-9G-B4I" firstAttribute="leading" secondItem="87w-oh-3Eb" secondAttribute="trailing" constant="8" symbolic="YES" id="25u-E0-OHI"/>
                                                <constraint firstItem="87w-oh-3Eb" firstAttribute="centerY" secondItem="qd2-9G-B4I" secondAttribute="centerY" id="MDe-F2-cEq"/>
                                                <constraint firstItem="87w-oh-3Eb" firstAttribute="leading" secondItem="g7m-YW-gq2" secondAttribute="leadingMargin" constant="8" id="XqD-Sb-DBc"/>
                                                <constraint firstAttribute="trailing" secondItem="qd2-9G-B4I" secondAttribute="trailing" id="bfy-Nk-8sK"/>
                                                <constraint firstItem="qd2-9G-B4I" firstAttribute="top" secondItem="g7m-YW-gq2" secondAttribute="topMargin" constant="6" id="i07-YI-ela"/>
                                                <constraint firstItem="87w-oh-3Eb" firstAttribute="top" secondItem="g7m-YW-gq2" secondAttribute="topMargin" id="iqh-Nx-CS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoDaConquista" destination="qd2-9G-B4I" id="4K6-3v-bcA"/>
                                            <outlet property="imagemDaConquista" destination="87w-oh-3Eb" id="WCC-rh-VU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-x1-F5F">
                                <rect key="frame" x="-112" y="-400" width="600" height="402"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-dn-0IL">
                                <rect key="frame" x="88" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dcQ-nO-FeN"/>
                                    <constraint firstAttribute="width" constant="200" id="kyn-SV-Pzp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-GD-KxX" userLabel="UserExp Stack View">
                                <rect key="frame" x="34" y="563" width="309" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Nível 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-UI-6dm">
                                        <rect key="frame" x="130.5" y="0.0" width="48" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-rs-2O1">
                                        <rect key="frame" x="0.0" y="21.5" width="309" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="yWK-mZ-Jpl"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999/99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-Tf-mgi">
                                        <rect key="frame" x="123" y="28.5" width="63.5" height="14"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOM-GD-KxX" firstAttribute="centerX" secondItem="xn0-0U-9Jr" secondAttribute="centerX" id="3LU-ax-TvB"/>
                            <constraint firstItem="f69-Fq-Vzf" firstAttribute="top" secondItem="bBN-x1-F5F" secondAttribute="bottom" constant="18" id="5JK-gt-2QI"/>
                            <constraint firstItem="xn0-0U-9Jr" firstAttribute="top" secondItem="dS5-dn-0IL" secondAttribute="bottom" constant="8" id="EeU-e3-Mfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xn0-0U-9Jr" secondAttribute="trailing" constant="-1" id="ULV-EZ-UPz"/>
                            <constraint firstItem="dS5-dn-0IL" firstAttribute="leading" secondItem="OjH-9e-oPJ" secondAttribute="leadingMargin" constant="72" id="dEB-UU-aHk"/>
                            <constraint firstItem="xOM-GD-KxX" firstAttribute="top" secondItem="xn0-0U-9Jr" secondAttribute="bottom" constant="7.5" id="fCs-GG-PDk"/>
                            <constraint firstItem="xn0-0U-9Jr" firstAttribute="centerX" secondItem="bBN-x1-F5F" secondAttribute="centerX" priority="900" id="hpW-0y-xh1"/>
                            <constraint firstItem="rTd-lU-cEt" firstAttribute="top" secondItem="xOM-GD-KxX" secondAttribute="bottom" constant="12.5" id="trY-9N-XKJ"/>
                            <constraint firstItem="dS5-dn-0IL" firstAttribute="top" secondItem="f69-Fq-Vzf" secondAttribute="bottom" constant="20" id="xxN-89-hb8"/>
                            <constraint firstItem="xn0-0U-9Jr" firstAttribute="leading" secondItem="OjH-9e-oPJ" secondAttribute="leadingMargin" constant="1" id="yCW-uh-fmf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conquistas" image="trophy" selectedImage="TrophyFilled" id="0i1-PN-yrF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barraDeExp" destination="qP7-rs-2O1" id="Y0g-8A-UFo"/>
                        <outlet property="nivel" destination="MGY-UI-6dm" id="hZ0-rq-QnZ"/>
                        <outlet property="quantidadeDeExp" destination="r6y-Tf-mgi" id="IBJ-xo-KSd"/>
                        <outlet property="tableView" destination="xn0-0U-9Jr" id="6Ex-OT-gA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUP-Zx-JtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671.1999999999998" y="1795.9520239880062"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrophyFilled" width="25" height="25"/>
        <image name="blue-background" width="600" height="402"/>
        <image name="conquista" width="32" height="32"/>
        <image name="pikachu" width="256" height="256"/>
        <image name="trophy" width="25" height="25"/>
    </resources>
</document>
