<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qk7-3v-fGI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gastos-->
        <scene sceneID="lbh-Ic-sXY">
            <objects>
                <viewController id="Qk7-3v-fGI" userLabel="Gastos" customClass="GastosViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5H-ZZ-400"/>
                        <viewControllerLayoutGuide type="bottom" id="SDo-Va-VoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyi-VG-Md4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-n1-VQl">
                                <rect key="frame" x="16" y="266" width="343" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="E44-Yc-2Nq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gastoIdentifier" rowHeight="43" id="BC5-qA-aGK" customClass="GastosTableViewCell" customModule="Gamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC5-qA-aGK" id="RUg-Se-OiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-2j-g2e">
                                                    <rect key="frame" x="204" y="8" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-YG-KhK">
                                                    <rect key="frame" x="94" y="34" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-lN-qsf">
                                                    <rect key="frame" x="79" y="34" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-0U-VRz">
                                                    <rect key="frame" x="56" y="9" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZu-0U-VRz" firstAttribute="centerY" secondItem="RUg-Se-OiQ" secondAttribute="centerY" constant="-2.25" id="1Zw-ea-Hrz"/>
                                                <constraint firstItem="pZu-0U-VRz" firstAttribute="leading" secondItem="RUg-Se-OiQ" secondAttribute="leadingMargin" constant="48" id="AN3-Bd-4wP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoria" destination="tNh-YG-KhK" id="7Un-Q7-smp"/>
                                            <outlet property="nomeGasto" destination="pZu-0U-VRz" id="xG3-rq-pCr"/>
                                            <outlet property="nomeValor" destination="PAE-2j-g2e" id="UYp-Ai-Hgi"/>
                                            <segue destination="yhr-oA-KE1" kind="show" trigger="accessoryAction" id="Iwt-F6-glH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-3g-XUM">
                                <rect key="frame" x="117" y="79" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HNo-MY-TA0"/>
                                    <constraint firstAttribute="width" constant="140" id="Klo-xo-p2u"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="qCQ-2f-HSv" kind="show" identifier="" id="jO6-Z1-9J9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-b0-G8h">
                                <rect key="frame" x="166" y="227" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSJ-n1-VQl" secondAttribute="trailing" id="0lc-TK-msq"/>
                            <constraint firstItem="SDo-Va-VoL" firstAttribute="top" secondItem="ZSJ-n1-VQl" secondAttribute="bottom" id="0te-Uq-bpU"/>
                            <constraint firstItem="ZSJ-n1-VQl" firstAttribute="leading" secondItem="Vyi-VG-Md4" secondAttribute="leadingMargin" id="4KH-78-1G6"/>
                            <constraint firstItem="ZSJ-n1-VQl" firstAttribute="centerX" secondItem="4gC-3g-XUM" secondAttribute="centerX" id="HUy-ek-cK1"/>
                            <constraint firstItem="4gC-3g-XUM" firstAttribute="top" secondItem="w5H-ZZ-400" secondAttribute="bottom" constant="15" id="VP1-sc-00E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gastos" image="coins" selectedImage="CoinsFilled" id="jJA-Ua-aJv"/>
                    <navigationItem key="navigationItem" title="Gastos" id="yp1-kR-y0M">
                        <barButtonItem key="backBarButtonItem" title="Gastos" id="Qje-Ej-rqr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saldoLabel" destination="wer-b0-G8h" id="iBN-Jv-gfD"/>
                        <outlet property="tableView" destination="ZSJ-n1-VQl" id="Lba-UD-iDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-ca-t2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="355.7721139430285"/>
        </scene>
        <!--UIViewController-Oie-1z-ak0-->
        <scene sceneID="DjZ-Wi-Il3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-Oie-1z-ak0" id="qCQ-2f-HSv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-9j-Pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="356"/>
        </scene>
        <!--DetalhesGastos-->
        <scene sceneID="gl9-oQ-B59">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalhesGastos" id="yhr-oA-KE1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-dQ-4b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoinsFilled" width="25" height="25"/>
        <image name="coins" width="25" height="25"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
