<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavGastos-->
        <scene sceneID="YHU-oE-BOq">
            <objects>
                <navigationController storyboardIdentifier="NavGastos" title="NavGastos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0t6-GY-Bz0" userLabel="NavGastos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gastos" image="coins" selectedImage="CoinsFilled" id="OCN-1Y-nBz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzt-18-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhk-Lb-sOe" kind="relationship" relationship="rootViewController" id="868-ca-SBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htm-r6-vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5770" y="1750"/>
        </scene>
        <!--Gastos-->
        <scene sceneID="4bq-VJ-yT4">
            <objects>
                <viewController id="rhk-Lb-sOe" userLabel="Gastos" customClass="GastosViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PB-2z-2m4"/>
                        <viewControllerLayoutGuide type="bottom" id="rjE-1p-CiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5T-DX-OEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-gK-4MP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-nz-jUw">
                                <rect key="frame" x="16" y="275" width="343" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gastoIdentifier" rowHeight="95" id="48s-Si-6vT" customClass="GastosTableViewCell" customModule="Gamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="343" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48s-Si-6vT" id="jlu-HC-zeC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-bE-0lb" userLabel="Gasto Stack">
                                                    <rect key="frame" x="24" y="8" width="185" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diversos-lari" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-QS-G66">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="0qO-fs-x9u"/>
                                                                <constraint firstAttribute="height" constant="45" id="6lP-OF-bHt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorvete do Chiquinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-Ts-APX">
                                                            <rect key="frame" x="45" y="0.0" width="140" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="JRM-X7-w0H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-eA-PDB" userLabel="Preço Stack">
                                                    <rect key="frame" x="206" y="8" width="130" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moedas-lari" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-ng-FRZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="5gO-sV-u1f"/>
                                                                <constraint firstAttribute="height" constant="45" id="BgI-Vk-YUj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$: 99999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-CD-Yyc">
                                                            <rect key="frame" x="45" y="0.0" width="85" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="K1r-Ln-CBa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-KD-h6m" userLabel="Categoria Stack">
                                                    <rect key="frame" x="105" y="42" width="145" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diversos-lari" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-ud-RCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="9Jk-2e-vwW"/>
                                                                <constraint firstAttribute="width" constant="45" id="VI4-HB-GZC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entretenimento" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-v4-pvV">
                                                            <rect key="frame" x="45" y="0.0" width="100" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="dKX-44-Ldo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TI5-KD-h6m" firstAttribute="top" secondItem="jlu-HC-zeC" secondAttribute="topMargin" constant="34" id="Clf-ck-B1P"/>
                                                <constraint firstItem="8Xx-bE-0lb" firstAttribute="top" secondItem="jlu-HC-zeC" secondAttribute="topMargin" id="PMp-re-ipL"/>
                                                <constraint firstItem="TI5-KD-h6m" firstAttribute="leading" secondItem="jlu-HC-zeC" secondAttribute="leadingMargin" constant="97" id="QeF-Zp-StR"/>
                                                <constraint firstItem="8Xx-bE-0lb" firstAttribute="leading" secondItem="jlu-HC-zeC" secondAttribute="leadingMargin" constant="16" id="szj-Dv-VcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEf-eA-PDB" secondAttribute="trailing" constant="-1" id="wJT-Rx-WCw"/>
                                                <constraint firstItem="8Xx-bE-0lb" firstAttribute="top" secondItem="AEf-eA-PDB" secondAttribute="top" id="wva-X5-JZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoria" destination="zZh-v4-pvV" id="y9s-8U-z1R"/>
                                            <outlet property="imgCat" destination="uWh-ud-RCQ" id="Rfc-3F-Cm0"/>
                                            <outlet property="nomeGasto" destination="55f-Ts-APX" id="sIm-1O-F5l"/>
                                            <outlet property="nomeValor" destination="MC1-CD-Yyc" id="Ccd-WJ-khS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-7X-QDR">
                                <rect key="frame" x="117" y="79" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N2c-Rg-yKU"/>
                                    <constraint firstAttribute="height" constant="140" id="wYQ-zy-Rvq"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="x9U-hg-vBC" kind="show" id="C9G-Ra-jHg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo R$99999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-PM-non">
                                <rect key="frame" x="137" y="247" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="U3W-xX-jTI"/>
                                    <constraint firstAttribute="height" constant="21" id="Zwt-hs-gT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos: R$99999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-wq-geb" userLabel="Gastos L">
                                <rect key="frame" x="117" y="227" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IML-Xr-vpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EHM-gK-4MP" secondAttribute="trailing" id="18g-HD-ABf"/>
                            <constraint firstItem="TxQ-nz-jUw" firstAttribute="top" secondItem="BZ8-PM-non" secondAttribute="bottom" constant="7" id="6Tk-PF-DcD"/>
                            <constraint firstItem="EHM-gK-4MP" firstAttribute="leading" secondItem="l5T-DX-OEb" secondAttribute="leading" id="T7T-eJ-ePm"/>
                            <constraint firstItem="GHH-7X-QDR" firstAttribute="leading" secondItem="CUV-wq-geb" secondAttribute="leading" id="X1C-SY-JJl"/>
                            <constraint firstItem="TxQ-nz-jUw" firstAttribute="top" secondItem="CUV-wq-geb" secondAttribute="bottom" constant="27" id="ZeY-rk-GqO"/>
                            <constraint firstItem="CUV-wq-geb" firstAttribute="top" secondItem="GHH-7X-QDR" secondAttribute="bottom" constant="8" symbolic="YES" id="bli-uJ-23h"/>
                            <constraint firstItem="GHH-7X-QDR" firstAttribute="top" secondItem="1PB-2z-2m4" secondAttribute="bottom" constant="15" id="jaS-Fq-Fa9"/>
                            <constraint firstItem="TxQ-nz-jUw" firstAttribute="leading" secondItem="l5T-DX-OEb" secondAttribute="leadingMargin" id="lWp-uv-Ulo"/>
                            <constraint firstItem="GHH-7X-QDR" firstAttribute="centerX" secondItem="CUV-wq-geb" secondAttribute="centerX" id="lgj-eB-9hg"/>
                            <constraint firstItem="EHM-gK-4MP" firstAttribute="centerX" secondItem="GHH-7X-QDR" secondAttribute="centerX" id="ozK-Fp-6W3"/>
                            <constraint firstItem="GHH-7X-QDR" firstAttribute="centerX" secondItem="BZ8-PM-non" secondAttribute="centerX" id="qum-kz-1sH"/>
                            <constraint firstItem="rjE-1p-CiF" firstAttribute="top" secondItem="TxQ-nz-jUw" secondAttribute="bottom" constant="8" symbolic="YES" id="rGh-97-DOT"/>
                            <constraint firstItem="EHM-gK-4MP" firstAttribute="top" secondItem="l5T-DX-OEb" secondAttribute="top" id="tck-Pb-al5"/>
                            <constraint firstItem="BZ8-PM-non" firstAttribute="centerX" secondItem="TxQ-nz-jUw" secondAttribute="centerX" id="thr-Nv-pre"/>
                            <constraint firstItem="EHM-gK-4MP" firstAttribute="bottom" secondItem="1PB-2z-2m4" secondAttribute="bottom" id="xKN-YB-tTd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gastos" image="coins" selectedImage="CoinsFilled" id="See-f6-TJd"/>
                    <navigationItem key="navigationItem" title="Gastos" id="wfO-Am-7pU">
                        <barButtonItem key="backBarButtonItem" title="Gastos" id="EY7-lT-IjM"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gastosLabel" destination="CUV-wq-geb" id="TBx-1W-lkr"/>
                        <outlet property="saldoLabel" destination="BZ8-PM-non" id="I4e-vE-oVC"/>
                        <outlet property="tableView" destination="TxQ-nz-jUw" id="NPh-qH-X8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o51-tU-HDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4973.6000000000004" y="1747.3763118440781"/>
        </scene>
        <!--AdicionarGastos-->
        <scene sceneID="Qmr-Vj-ve3">
            <objects>
                <viewController storyboardIdentifier="AdicionarGastos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9U-hg-vBC" userLabel="AdicionarGastos" customClass="AdicionarGastosViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNk-q7-yC2"/>
                        <viewControllerLayoutGuide type="bottom" id="gvJ-By-gX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuy-D7-mrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_big" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-sx-CMj">
                                <rect key="frame" x="112" y="89" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-hL-Awj" userLabel="Labels Stack View">
                                <rect key="frame" x="37" y="272" width="300" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-ge-5iM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-VR-eLH">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-2V-dWE">
                                        <rect key="frame" x="0.0" y="110.5" width="300" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.85098039219999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EBD-Jc-t13"/>
                                    <constraint firstAttribute="height" constant="140" id="NiP-Bg-ZcS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-YA-Yud">
                                <rect key="frame" x="155" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SdL-Ep-Iyj"/>
                                    <constraint firstAttribute="height" constant="64" id="w3m-LN-bZ8"/>
                                </constraints>
                                <state key="normal" title="Confirmar" image="confirmar"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-FE-pxg">
                                <rect key="frame" x="16" y="639" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-0M-Jer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZR-sx-CMj" firstAttribute="leading" secondItem="Tuy-D7-mrP" secondAttribute="leadingMargin" constant="96" id="07P-pJ-kF1"/>
                            <constraint firstItem="tBn-hL-Awj" firstAttribute="top" secondItem="PZR-sx-CMj" secondAttribute="bottom" constant="33" id="5Tp-WU-DOJ"/>
                            <constraint firstItem="tBn-hL-Awj" firstAttribute="centerX" secondItem="PZR-sx-CMj" secondAttribute="centerX" id="EuI-9j-cFu"/>
                            <constraint firstItem="b0S-YA-Yud" firstAttribute="top" secondItem="tBn-hL-Awj" secondAttribute="bottom" constant="61" id="k7j-S9-ieF"/>
                            <constraint firstItem="b0S-YA-Yud" firstAttribute="centerX" secondItem="tBn-hL-Awj" secondAttribute="centerX" id="mr5-tJ-PTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZR-sx-CMj" secondAttribute="trailing" constant="97" id="z3v-om-FPV"/>
                            <constraint firstItem="PZR-sx-CMj" firstAttribute="top" secondItem="gNk-q7-yC2" secondAttribute="bottom" constant="25" id="zYB-th-xbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Gastos" id="j1t-Zd-wt0">
                        <barButtonItem key="backBarButtonItem" title="Gastos" id="58s-zQ-MjR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConfirmar" destination="b0S-YA-Yud" id="ptR-1Z-jfp"/>
                        <outlet property="categoriaDoGasto" destination="NTv-2V-dWE" id="6Ff-zm-jrq"/>
                        <outlet property="nomeDoGasto" destination="FgN-ge-5iM" id="qzh-MB-TPJ"/>
                        <outlet property="valorDoGasto" destination="UNK-VR-eLH" id="dsm-TA-HYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tm-qA-75I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4177" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoinsFilled" width="25" height="25"/>
        <image name="blue-background" width="600" height="402"/>
        <image name="coins" width="25" height="25"/>
        <image name="confirmar" width="64" height="64"/>
        <image name="diversos-lari" width="111" height="102"/>
        <image name="moedas-lari" width="111" height="102"/>
        <image name="money_big" width="150" height="150"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
