<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavRank-->
        <scene sceneID="Ywi-Fy-5hz">
            <objects>
                <navigationController storyboardIdentifier="NavRank" title="NavRank" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boc-dj-KFi" userLabel="NavRank" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5HJ-8P-WKR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD5-1J-RmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIH-Jv-zPH" kind="relationship" relationship="rootViewController" id="3OL-rI-Rp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flm-tE-UiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5457" y="1975"/>
        </scene>
        <!--Rank-->
        <scene sceneID="ffQ-Ab-SJh">
            <objects>
                <viewController title="Rank" id="OIH-Jv-zPH" userLabel="Rank" customClass="RankViewController" customModule="Gamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCY-kC-hgm"/>
                        <viewControllerLayoutGuide type="bottom" id="45o-Px-kkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vop-io-Tsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-au-tNC" userLabel="Upper Labels Stack View">
                                <rect key="frame" x="31" y="85" width="315.5" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-dx-JRc">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-cC-Swi">
                                        <rect key="frame" x="92.5" y="0.0" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Experiência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-rq-gCI" userLabel="Experiência">
                                        <rect key="frame" x="208.5" y="0.0" width="107" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.331838876" green="0.50406652689999998" blue="0.4053565562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-Oy-2qs">
                                <rect key="frame" x="31" y="113" width="313" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankIdentifier" rowHeight="71" id="9Gp-rU-NCn" customClass="RankTableViewCell" customModule="Gamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gp-rU-NCn" id="msF-Ob-uB3">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-HO-PZK" userLabel="Rank Info Stack">
                                                    <rect key="frame" x="21" y="8" width="285.5" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-TT-GCx">
                                                            <rect key="frame" x="0.0" y="17" width="23.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-AW-ay0" userLabel="User Stack">
                                                            <rect key="frame" x="33.5" y="0.0" width="182" height="54"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-3f-v83">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="Pnf-zG-Kkf"/>
                                                                        <constraint firstAttribute="height" constant="54" id="Vnh-zB-mLT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eric Ribeiro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-FQ-uAG">
                                                                    <rect key="frame" x="62" y="18.5" width="120" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="Ac2-LG-9e4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Pe-aC1">
                                                            <rect key="frame" x="225.5" y="18.5" width="60" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="DSb-a3-2YJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experiencia" destination="pYr-Pe-aC1" id="Jt7-7C-9dS"/>
                                            <outlet property="nomeDaImagem" destination="c7P-3f-v83" id="Brv-PZ-8pG"/>
                                            <outlet property="nomeDoUsuario" destination="BKj-FQ-uAG" id="HXm-dD-ZVv"/>
                                            <outlet property="posicao" destination="z0g-TT-GCx" id="gV7-uW-Svn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-dS-1W3" userLabel="UserExp Stack View">
                                <rect key="frame" x="33" y="522" width="309" height="79.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-Ze-R6s">
                                        <rect key="frame" x="138.5" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hyr-n3-8xF"/>
                                            <constraint firstAttribute="height" constant="32" id="vqn-BZ-0a9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="Nível 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-39-hjA">
                                        <rect key="frame" x="130.5" y="37" width="48" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-os-6oo">
                                        <rect key="frame" x="0.0" y="58.5" width="309" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="7v0-iV-CHa"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999/99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-eI-7Cr">
                                        <rect key="frame" x="122.5" y="65.5" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" red="0.1844147632" green="0.27981357470000001" blue="0.22508905700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-3R-ryE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="Rank2" selectedImage="Rank2Filled" id="IT8-kC-28T"/>
                    <navigationItem key="navigationItem" title="Rank" id="LWl-Ma-kDG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barraDeExp" destination="EXa-os-6oo" id="ehf-SW-F6U"/>
                        <outlet property="nivel" destination="jll-39-hjA" id="f6u-PF-z2a"/>
                        <outlet property="quantidadeDeExp" destination="sCE-eI-7Cr" id="vgC-WL-y5A"/>
                        <outlet property="tableView" destination="6ZT-Oy-2qs" id="9Xy-aG-Hd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6p-DE-TGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4687" y="1975"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rank2" width="25" height="25"/>
        <image name="Rank2Filled" width="25" height="25"/>
        <image name="blue-background" width="600" height="402"/>
        <image name="man" width="512" height="512"/>
        <image name="pikachu" width="256" height="256"/>
    </resources>
</document>
